# Aspnet_Core_3_WebApi

./: DrEthosProjectApiService.sln
DrEthos.Api/: DrEthos.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DrEthos.Api/Controllers/: KisiController.cs  WeatherForecastController.cs
DrEthos.Api/Properties/: launchSettings.json
DrEthos.Business/: Class1.cs  DrEthos.DataAccess.csproj
DrEthos.DataAccess/: Class1.cs  DrEthos.DataAccess.csproj  StartUp.cs  appsettings.json
DrEthos.DataAccess/EntityFramework/: EFDatabaseContext.cs
DrEthos.DataAccess/EntityFramework/Repo/Abstract/: IDataRepository.cs
DrEthos.DataAccess/EntityFramework/Repo/Concrete/: KisiManager.cs
DrEthos.DataAccess/Migrations/: 20201103172922_test.Designer.cs  20201103172922_test.cs  EFDatabaseContextModelSnapshot.cs
DrEthos.Entities/Abstract/: EntityBase.cs
DrEthos.Entities/Enums/: EntityState.cs
DrEthos.Entities/Tables/Kisiler/: Kisi.cs
DrEthos.Entities/ViewModels/Kisiler/: KisiViewModel.cs
